digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 120\nvalue = [42, 38, 40]"] ;
1 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.85\ngini = 0.5\nsamples = 78\nvalue = [0, 38, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.1\nsamples = 38\nvalue = [0, 36, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="X[3] <= 1.75\ngini = 0.095\nsamples = 40\nvalue = [0, 2, 38]"] ;
2 -> 8 ;
9 [label="X[2] <= 5.35\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
8 -> 9 ;
10 [label="X[3] <= 1.55\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
8 -> 14 ;
}
